<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Bhavin/Personal Projects/C#/ChromeDino/ChromeDino/Content/Fonts/fonts.spritefont</SourceFile>
  <SourceTime>2020-07-10T10:36:28.6652337+05:30</SourceTime>
  <DestFile>E:/Bhavin/Personal Projects/C#/ChromeDino/ChromeDino/Content/bin/Windows/Content/Fonts/fonts.xnb</DestFile>
  <DestTime>2020-07-15T17:34:32.5330823+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T22:05:54+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T22:05:54+05:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>