<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Bhavin/Personal Projects/GitHub/T-Rex-Runner-CSharp/ChromeDino/Content/Others/Cloud.png</SourceFile>
  <SourceTime>2020-07-13T09:29:50.3498352+05:30</SourceTime>
  <DestFile>E:/Bhavin/Personal Projects/GitHub/T-Rex-Runner-CSharp/ChromeDino/Content/bin/Windows/Others/Cloud.xnb</DestFile>
  <DestTime>2020-07-17T20:35:58.5757555+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T03:25:52+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T03:25:52+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>